&lt;!DOCTYPE html&gt;
&lt;html lang="ja"&gt;
&lt;head&gt;
    &lt;meta charset="UTF-8"&gt;
    &lt;meta http-equiv="X-UA-Compatible" content="IE=edge"&gt;
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
    &lt;title&gt;Document&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;div class="header"&gt;
    &lt;/div&gt;
    &lt;div class="content"&gt;
        &lt;div class="maincontent"&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="footer"&gt;
    &lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;